<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Árvores</title>
</head>

<body>
    <header>
        <h1>Tipos de árvores</h1>
    </header>
    <div class= "container">
        <img src="img/seringueira.jpg" alt="seringueira">
        <p>Hevea brasiliensis L., conhecida pelos nomes comuns de seringueira e árvore-da-borracha,[1] é uma árvore da família das Euphorbiaceae . E é muito comum de se encontrar na Floresta Amazônica. Apresenta folhas compostas, flores pequeninas e reunidas em amplas panículas. Sua madeira é branca e leve e, de seu látex, se fabrica a borracha.</p>
        <img src="img/coqueiro.jpg" alt="coqueiro">
        <p>O coqueiro é uma planta que pode crescer até 30 metros de altura, com folhas pinadas de 4–6 m de comprimento, com pinas de 60–90 cm. As folhas caem completamente, deixando o tronco liso.</p>
    </div>
</body>
</html>